Variabelen2kassa/Variabelen2kassa/MainWindow.xaml

<Window x:Class="Variabelen2kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variabelen2kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,101,0,0" TextWrapping="Wrap" Text="Ondernemingsnummer" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="checkNumberTextBox" HorizontalAlignment="Left" Margin="339,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="21"/>
        <Button x:Name="checkNumberButton" Content="Controle nummer" HorizontalAlignment="Left" Margin="580,90,0,0" VerticalAlignment="Top" Height="40" Width="124"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="580,161,0,0" VerticalAlignment="Top" Height="40" Width="124"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="580,234,0,0" VerticalAlignment="Top" Height="35" Width="124"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="580,298,0,0" VerticalAlignment="Top" Height="40" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,161,0,0" TextWrapping="Wrap" Text="Prijs" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,216,0,0" TextWrapping="Wrap" Text="Aantal" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,270,0,0" TextWrapping="Wrap" Text="Te betalen" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="VATNumberTextBox" HorizontalAlignment="Left" Margin="256,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="VATNumberTextBox_TextChanged"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="256,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="256,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountToPayTextBox" HorizontalAlignment="Left" Margin="256,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
